# task-management-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/isl/taskmanagement/: TaskManagementApplication.java
src/main/java/com/isl/taskmanagement/application/dto/request/: CreateTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/isl/taskmanagement/application/dto/response/: PagedTaskResponse.java  TaskResponse.java
src/main/java/com/isl/taskmanagement/application/mapper/: TaskMapper.java
src/main/java/com/isl/taskmanagement/application/service/: TaskService.java
src/main/java/com/isl/taskmanagement/application/service/impl/: TaskServiceImpl.java
src/main/java/com/isl/taskmanagement/domain/entity/: Task.java
src/main/java/com/isl/taskmanagement/domain/enums/: TaskStatus.java
src/main/java/com/isl/taskmanagement/domain/repository/: TaskRepository.java
src/main/java/com/isl/taskmanagement/infrastructure/config/: CacheConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  TraceLoggingBean.java  TracingConfig.java
src/main/java/com/isl/taskmanagement/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/isl/taskmanagement/infrastructure/metrics/: TaskMetrics.java
src/main/java/com/isl/taskmanagement/infrastructure/monitoring/: CorrelationIdFilter.java  TaskManagementInfoContributor.java
src/main/java/com/isl/taskmanagement/infrastructure/repository/: JpaTaskRepository.java  TaskRepositoryAdapter.java
src/main/java/com/isl/taskmanagement/infrastructure/response/: ApiResponse.java
src/main/java/com/isl/taskmanagement/interfaces/controller/: HomeController.java  TaskController.java
src/main/resources/: application.yml
src/test/java/com/isl/taskmanagement/application/service/impl/: TaskServiceImplTest.java
src/test/java/com/isl/taskmanagement/interfaces/controller/: HomeControllerIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/resources/: application-test.yml
